SECRET_KEY = 'django-insecure-)h4+d!7se_$zm$cze*+dw9lc$ur$wkxxm3)zbk20x#1z-*4*m='
DEBUG = True

# Redis configuration
REDIS_BACKEND='django_redis.cache.RedisCache'
REDIS_SERVER='redis'
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CELERY_DB=1
REDIS_CACHE_DB=2
REDIS_CONSTANCE_DB=3
REDIS_PORT=6379
REDIS_CONNECT_TIMEOUT=5
REDIS_SOCKET_TIMEOUT=5


# Session configuration
SESSION_ENGINE="django.contrib.sessions.backends.db"
SESSION_CACHE_ALIAS="default"

# Smtp - Email configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


# Postgres configuration
POSTGRES_SERVER='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='db_name'
POSTGRES_PORT=5432
POSTGRES_USER_OWNER='postgres'
POSTGRES_PASSWORD_OWNER='password'

# Replica Postgres configuration
REPLICA_POSTGRES_SERVER=
REPLICA_POSTGRES_USER=
REPLICA_POSTGRES_PASSWORD=
REPLICA_POSTGRES_DB=
REPLICA_POSTGRES_PORT=

# Logging configuration
SHOW_DJANGO_LOG = True
LOGGING_LOG_LEVEL = 'INFO'

# Sentry configuration
SENTRY_DSN=''
SENTRY_ENVIRONMENT='development'

# AWS S3 configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_REGION=""
IMAGE_URL=